0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:08:31 +0800] "GET /seckill HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:08:31 +0800] "GET /seckill/ HTTP/1.1" 200 57 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:08:46 +0800] "GET /seckill/list.jsp HTTP/1.1" 404 983 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:09:01 +0800] "GET /seckill/list HTTP/1.1" 404 975 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:09:28 +0800] "GET /seckill/seckill/list HTTP/1.1" 500 24855 http-bio-8080-exec-8 1206
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:10:48 +0800] "GET /seckill/seckill/list HTTP/1.1" 500 24855 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:11:40 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 3129 http-bio-8080-exec-10 1962
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:12:26 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 3129 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:12:39 +0800] "GET /seckill/1/detail HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:22:50 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 3161 http-bio-8080-exec-1 1845
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:23:02 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 1304 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:29:21 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2875 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:29:38 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 1018 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:31:42 +0800] "GET /seckill/seckill/4/detail HTTP/1.1" 200 1021 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:32:45 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2875 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:32:48 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 1038 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:33:29 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:33:32 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 1038 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:16:33:38 +0800] "GET /seckill/seckill/2/detail HTTP/1.1" 200 1035 http-bio-8080-exec-10 14
