0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:10:52 +0800] "GET /seckill/seckill/list HTTP/1.1" 500 24855 http-bio-8080-exec-1 2238
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:11:05 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 3115 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:11:30 +0800] "GET /seckill/seckill/1/detail;jsessionid=90B6F6276B4D35BA36356547406E1EFA HTTP/1.1" 200 1038 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:11:36 +0800] "GET /seckill/seckill/2/detail;jsessionid=90B6F6276B4D35BA36356547406E1EFA HTTP/1.1" 200 1035 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:14:39 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Sep/2017:09:15:47 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:17:01 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:17:18 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2685 http-bio-8080-exec-2 1294
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:17:18 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:17:18 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:21:29 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:21:38 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2685 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:21:38 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:21:38 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:23:41 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:23:45 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2684 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:23:45 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:23:45 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:24:35 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:24:36 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2707 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:24:36 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:24:36 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:25:13 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:25:15 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2730 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:25:15 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:25:15 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:26:54 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2745 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:26:54 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:30:49 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:30:51 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2745 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:30:51 +0800] "GET /resources/script/seckill.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:32:43 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:32:45 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2753 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:32:45 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:32:45 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:33:48 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:33:51 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2738 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:33:51 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:33:51 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:35:43 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:35:45 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2746 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:35:45 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:35:46 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:44:58 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2744 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:44:58 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:45:36 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:49:33 +0800] "GET /seckill/src/main/resources/script/seckill.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:40 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:42 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2759 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:42 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:42 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:57:42 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:57:44 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2768 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:57:44 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:58:17 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2771 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:58:17 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:58:17 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:58:23 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2768 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:58:24 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:58:24 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:00:09 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2738 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:00:09 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:00:09 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:03:05 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:03:06 +0800] "GET /seckill/seckill/2/detail HTTP/1.1" 200 2735 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:03:06 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:19:55 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:20:23 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2738 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:20:23 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:20:37 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2738 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:20:37 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:20:37 +0800] "GET /seckill/resources/script/seckill.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:27:55 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2724 http-bio-8080-exec-8 1167
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:27:55 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1478 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:30:34 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:30:36 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:30:36 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1450 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:31:07 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:31:08 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:32:38 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:32:39 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:33:35 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:33:36 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1484 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:34:05 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:34:06 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1519 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:44:52 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:44:52 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:45:21 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:45:22 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1544 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:46:13 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:46:13 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1475 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:46:27 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:46:27 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:46:55 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:46:55 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1481 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:50:35 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:50:35 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1452 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:50:38 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:50:38 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:50:39 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:50:39 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:50:42 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2678 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:50:42 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:55:29 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:55:31 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2796 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:55:31 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:55:34 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2796 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:55:35 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:55:36 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2796 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:55:36 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:04:00 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:04:02 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2796 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:04:02 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1454 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:04:31 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2796 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:04:31 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:06:08 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2801 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:06:08 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:06:46 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2801 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:06:46 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:13 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 3115 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:16 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:16 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:16 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:16 +0800] "GET /AJAX/test.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:17 +0800] "GET /AJAX/test.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:17 +0800] "GET /AJAX/test.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:18 +0800] "GET /AJAX/test.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:18 +0800] "GET /AJAX/test.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:19 +0800] "GET /AJAX/test.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:19 +0800] "GET /AJAX/test.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:19 +0800] "GET /AJAX/test.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:20 +0800] "GET /AJAX/test.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:20 +0800] "GET /AJAX/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:20 +0800] "GET /AJAX/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:21 +0800] "GET /AJAX/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:21 +0800] "GET /AJAX/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:21 +0800] "GET /AJAX/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:21 +0800] "GET /seckill HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:21 +0800] "GET /seckill/ HTTP/1.1" 200 57 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:23 +0800] "GET /seckill/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:23 +0800] "GET /AJAX/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:23 +0800] "GET /AJAX/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:24 +0800] "GET /AJAX/index.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:24 +0800] "GET /seckill HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:24 +0800] "GET /seckill/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:30 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:33 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2801 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:09:33 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 1454 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:10:15 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2801 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:10:15 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:12:58 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2801 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:12:58 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:13:01 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2801 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:13:01 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:13:04 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2801 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:13:04 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:15:19 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2808 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:15:19 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:16:31 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:16:33 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2811 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:16:33 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:17:59 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:18:00 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2808 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:18:01 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:18:10 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2808 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:18:10 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:18:29 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2808 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:18:29 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:18:56 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:18:57 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2814 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:19:15 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2814 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:19:15 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:19:46 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:19:48 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2823 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:20:08 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:20:10 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2823 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:20:39 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2690 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [17/Sep/2017:12:20:39 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:55:02 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 3115 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:55:06 +0800] "GET /seckill/seckill/4/detail;jsessionid=BE40E793461D1621E9651FFD288644D1 HTTP/1.1" 200 2693 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:55:06 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 2394 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:55:06 +0800] "GET /seckill/time/now HTTP/1.1" 404 983 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:55:27 +0800] "GET /seckill/seckill/1/detail;jsessionid=BE40E793461D1621E9651FFD288644D1 HTTP/1.1" 200 2690 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:55:27 +0800] "GET /seckill/time/now HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:55:57 +0800] "GET /seckill/seckill/1/detail;jsessionid=BE40E793461D1621E9651FFD288644D1 HTTP/1.1" 200 2690 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:55:57 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 2407 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:55:58 +0800] "GET /seckill/time/now HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:56:29 +0800] "GET /seckill/seckill/4/detail;jsessionid=BE40E793461D1621E9651FFD288644D1 HTTP/1.1" 200 2693 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:56:29 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:56:31 +0800] "GET /seckill/time/now HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:56:42 +0800] "GET /seckill/seckill/4/detail;jsessionid=BE40E793461D1621E9651FFD288644D1 HTTP/1.1" 200 2693 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:56:42 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:56:46 +0800] "GET /seckill/time/now HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:57:30 +0800] "GET /seckill/seckill/4/detail;jsessionid=BE40E793461D1621E9651FFD288644D1 HTTP/1.1" 200 2693 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:57:30 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 2406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:57:34 +0800] "GET /seckill/seckill/4/seckill/time/now HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:00:18 +0800] "GET /seckill/seckill/list HTTP/1.1" 200 2939 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:00:21 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2690 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:00:21 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 2415 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:00:22 +0800] "GET /seckill/seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:08:15 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2690 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:08:15 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:08:15 +0800] "GET /seckill/seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:08:17 +0800] "GET /seckill/seckill/1/detail HTTP/1.1" 200 2690 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:08:17 +0800] "GET /seckill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2017:17:08:17 +0800] "GET /seckill/seckill/time/now HTTP/1.1" 200 61 http-bio-8080-exec-7 2
